* {
  box-sizing: border-box;
}

body {
  position: absolute;
  margin: 0;
  padding: 0;
  font-family: 'roboto', sans-serif;
  height: 100vh;
  width: 100vw;
  font-size: 16px;
  background-color: #f7cd75;

}


.contanier {
  width: 1000px;
  height: 500px;
  ;
  background-color: white;
  margin: 150px auto 100px;
}

.left_side {
  width: 35%;
  height: 100%;
  background-color: #f2f2f2;
  overflow: auto;
  float:left;

}

.left_side_head {
  height: 20%;
  width: 100%;

}

.head {
  width: 100%;
  font-size: 1.3rem;
  font-weight: 500;
  position: relative;
  top: 30px;
  left: 30px;
}

.head_plus {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  float: right;
  right: 50px;
  transition: 0.1s ease-in-out
}

.head_plus:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;

}

.card {
  width: 100%;
  padding: 0 50px;
  height: 80%;


}

.card-data {
  position: relative;
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 2rem auto;
  transition: border 0.1s;
  transition: transform 0.1s;
}

.active {
  border: 2px solid #8793c6;
}

.type {
  width: 80px;
}

.type,
.data {
  margin: 5px 5px 10px 10px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;

}

.card-data:hover {

  border: 2px solid #8793c6;
}

.card-data:active {
  transform: scale(0.98);

}

.valid {
  font-size: 0.8rem;
}



::-webkit-scrollbar {
  width: 8px;

}


::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.right_side{
  float:left;
  width:65%;
  height:100%;
}
.right-head{
  width:100%;
  height:20%;
  
  
}
.right-head:after{
  content: "";
  display: flex;
  width:500px;
  height:1px;
  background:rgba(0,0,0,0.4);
  border-radius:50px 50px 50px 50px;  
  position: relative;
  top:50px;
  margin:0 auto;
  
}
.sum{
  font-size: 1.8rem;
  font-weight: 800;
  float:right;
  position: relative;
  top:30px;
  right:30px;
  
}